mongo_url=mongodb+srv://sandy_varanasi:sRzKkk5zN4u6uAZG@sandy-clusture.eimj9vg.mongodb.net/group12Database
redis_port=14293
public_url=redis-14293.c305.ap-south-1-1.ec2.cloud.redislabs.com
redis_auth=6Nm2ZIovmGI8seu98FhclDFQy8DbzNv8
port=3000
